spring.application.name=cadastroAluno
spring.datasource.url= jdbc:postgresql://localhost:5432/alunosProduct
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
